# TMS-DotNet02-Online-Zikunov

./: LICENSE  README.md  Zikunov.ServiceStation.sln
Zikunov.ServiceStation.WebApp/: Program.cs  Startup.cs  appsettings.json
Zikunov.ServiceStation.WebApp/Controllers/: HomeController.cs  ServiceController.cs
Zikunov.ServiceStation.WebApp/Migrations/: 20220515171258_Init.Designer.cs  (+2 more)
src/Zikunov.ServiceStation.Web/: Program.cs  Startup.cs  Zikunov.ServiceStation.Web.csproj  appsettings.json
src/Zikunov.ServiceStation.Web/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs
src/Zikunov.ServiceStation.Web/Interfaces/: IIdentityService.cs  IServiceService.cs  IVehicleService.cs
src/Zikunov.ServiceStation.Web/Models/: ErrorViewModel.cs
src/Zikunov.ServiceStation.Web/Properties/: launchSettings.json
src/Zikunov.ServiceStation.Web/Services/: IdentityService.cs  ServiceService.cs  VehicleService.cs
src/Zikunov.ServiceStation.Web/ViewModels/: LoginViewModel.cs
src/Zikunov.ServiceStation.Web/Views/: _ViewImports.cshtml
src/Zikunov.ServiceStation.Web/Views/Account/: Login.cshtml
src/Zikunov.ServiceStation.Web/Views/Home/: Index.cshtml
src/Zikunov.ServiceStation.Web/Views/Service/: Send.cshtml
src/Zikunov.ServiceStation.Web/Views/Shared/: _Layout.cshtml
src/Zikunov.ServiceStation.WebApi/: Program.cs  Startup.cs  Zikunov.ServiceStation.WebApi.csproj  appsettings.json
src/Zikunov.ServiceStation.WebApi/Attributes/: OwnAuthorizeAttribute.cs
src/Zikunov.ServiceStation.WebApi/Contracts/Requests/: ServiceUpdateRequest.cs  UserSignUpRequest.cs  VehicleUpdateRequest.cs
src/Zikunov.ServiceStation.WebApi/Contracts/Responses/: AuthenticateResponse.cs  ErrorResponse.cs
src/Zikunov.ServiceStation.WebApi/Controllers/: ServiceController.cs  UserController.cs  VehicleController.cs
src/Zikunov.ServiceStation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Zikunov.ServiceStation.WebApi/Models/: UserModel.cs
src/Zikunov.ServiceStation.WebApi/Properties/: launchSettings.json
src/Zikunov.ServiceStation.WebApi/Settings/: AppSettings.cs
src/Zikunov.ServiceStation.WebApp/Shared/: Zikunov.ServiceStation.WebApp.Shared.csproj
src/Zikunov.ServiceStation.WebApp/Shared/Models/: ServiceCreateRequest.cs  UserAuthModel.cs  UserSignInRequest.cs  VehicleCreateRequest.cs  VehicleItemResponse.cs
(+55 files in other folders)
