<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zikunov.ServiceStation.WebApp.Shared</AssemblyName>
    <RootNamespace>Zikunov.ServiceStation.WebApp.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zikunov.ServiceStation.Core\Zikunov.ServiceStation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
