<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zikunov.ServiceStation.WebApp\Shared\Zikunov.ServiceStation.WebApp.Shared.csproj" />
    <ProjectReference Include="..\Zikunov.ServiceStation.WebApi\Zikunov.ServiceStation.WebApi.csproj" />
  </ItemGroup>

</Project>
